@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.m-account-container{
  font-family: "Roboto", sans-serif;
  height: 80vh;
  width: 99vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-container {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 50rem;
    height: 27rem;
    padding: 10px;
    display: flex;
    align-items: center;
    z-index: 0;
    border: 0.001px dotted rgba(37, 178, 233, 0.357);

}

.user-details-myacc {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 90%;
  /* padding: 1rem; */
  /* background-color: #ffffff;  */
  color: white;
}

.user-image img {
  width: 90px;
  height: 90px;
  border: 2px solid black;
  border-radius: 50%;
  object-fit:fill;
  border: 1px solid rgb(37, 178, 233);
  z-index: 1;
}
.user-details-myacCard{
  padding:85px 15px 20px 15px;
  font-size: 18px;
  overflow: hidden;
  margin: -30px 10px 0px 0px;
  /* border: 2px solid red; */
  height: 120%;
  width: 16.5rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: column;
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  border: 0.001px dotted rgba(37, 178, 233, 0.357);
  z-index: -1;
  gap: 10px;
  border-radius: 7px;
}
.user-details-myacCard>.details>div>:nth-child(1){
  color:rgb(37, 178, 233) ;

}
.user-details-myacCard>.details>div>:nth-child(2){
   letter-spacing: 1px;
}
.user-details-myacCard>.btn>button{
  outline: none;
  font-size: 18px;
  width: 5rem;
  height: 2rem;
  background-color: transparent;
  border:1px solid rgb(37, 178, 233);
  border-radius: 15px;
  color: white;
  padding:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.trip-container-myacc {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:start;
  flex: 1;
  border-left: 1px dotted rgba(37, 178, 233, 0.357);
  width: 50%;
  height: 100%;
  overflow: scroll;
}
.gettrip {
  height:2rem;
  width: 10rem;
  outline: none;
  font-size: 18px;
  background-color: transparent;
  border:1px solid rgb(37, 178, 233);
  border-radius: 15px;
  color: white;
  padding:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  /* margin: 1px 110px 12px 0px; */
  cursor: pointer;
  transition: 0.3s;
}
.gettrip:hover{
  background-color: rgb(37, 178, 233);
  box-shadow: 0 8px 32px 0 rgba(51, 60, 182, 0.752);
}
@media (max-width: 500px) {
  .account-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22rem;
    height: 27rem;
    margin: 0px 0px 0px -11px;
  }

  .trip-container-myacc {
    max-width: 100%;
  }
  .trip-container-myacc {
    border: none;
  }
}
