.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 25% auto; 
  gap: 1rem;
  background-color: transparent;
  height: 80vh; 
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 25vw;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background:transparent;
  border-radius: 1rem;
  padding: 1rem;
  height: 100%; /* Full height for consistent scroll */
  overflow-y: auto;
  color: white;
  border: 0.001px dotted rgb(37, 178, 233);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.Chat-container h2{
  color: rgb(37, 178, 233);
  font-size: 30px;
  letter-spacing: 1px;
}
.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: transparent;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 30vw;
}

.conversation:hover {
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
  color: white;
}
.show-chat{
  display: none;
}

@media (max-width: 768px) {
  .Chat {
    grid-template-columns: 35% 65%;
    height: 70vh;
  }

  .Left-side-chat {
    width: 35vw;
  }

  .Right-side-chat {
    width: 65vw;
  }
  .show-chat {
    display: block; 
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(37, 178, 233);
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10; 
  }
}

@media (max-width: 500px) {
  .Left-side-chat {
    display: none; /* Hide chat list */
  }
}
/* â˜° */